set-option -g allow-rename off
set-window-option -g mode-keys vi 

bind-key P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T prefix b previous-window 
#Create new pane in same directory
bind-key    -T prefix       '"'                 split-window -c "#{pane_current_path}"
bind-key    -T prefix       %                 split-window -h -c "#{pane_current_path}"
#Reload Config 
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @ressurect-capture-pane-contents 'on'

run '~/.tmux/plugins/tpm/tpm'
