// Settings in here override those in "Origami/Origami.sublime-settings"
{
    "auto_close_empty_panes": true,
    "destroy_empty_panes": true,
    "saved_layouts":
    [
		{
			"cells":
			[
				[
					1,
					2,
					2,
					3
				],
				[
					1,
					0,
					2,
					1
				],
				[
					0,
					0,
					1,
					3
				],
				[
					1,
					1,
					2,
					2
				]
			],
			"cols":
			[
				0.0,
				0.269842624664,
				1.0
			],
			"nickname": "three-row-sidebar",
			"rows":
			[
				0.0,
				0.333333333333,
				0.666666666667,
				1.0
			],
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					2
				],
				[
					1,
					0,
					2,
					1
				],
				[
					1,
					1,
					2,
					2
				]
			],
			"cols":
			[
				0.0,
				0.178041553497,
				1.0
			],
			"nickname": "two-pane-sidebar",
			"rows":
			[
				0.0,
				0.5,
				1.0
			],
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				],
				[
					1,
					0,
					2,
					1
				]
			],
			"cols":
			[
				0.0,
				0.239238786697,
				1.0
			],
			"nickname": "one-row-sidebar",
			"rows":
			[
				0.0,
				1.0
			],
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				]
			],
			"cols":
			[
				0.0,
				1.0
			],
			"nickname": "notes window",
			"rows":
			[
				0.0,
				1.0
			],
		},
		{
			"cells":
			[
				[
					0,
					0,
					1,
					1
				]
			],
			"cols":
			[
				0.0,
				1.0
			],
			"nickname": "notes-panel",
			"rows":
			[
				0.0,
				1.0
			]
		},
	],
}
